<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="5">

    <TextView
        android:id="@+id/calcScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="2"
        android:textSize="50sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/buttonOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonOne"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonTwo"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonThree"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonPlus"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/buttonFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonFour"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonFive"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonSix"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonMinus"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonSeven"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonEight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonEight"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonNine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonNine"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonDivide"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonC"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonZero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonZero"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonMultiply"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonDot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonDot"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonEqual"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="2"
            android:textSize="50sp"
            >
        </Button>
    </LinearLayout>
</LinearLayout>